Projeto de extenção/View/LoginView.xaml

<Window x:Class="Projeto_de_extenção.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_de_extenção.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="350"
        WindowStyle="None"
        BorderThickness="0"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    

    <Border CornerRadius="14"
            BorderThickness="1">


        <Border.BorderBrush>

            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8F8D8D" Offset="0"/>
                <GradientStop Color="#7A847E" Offset="0.5"/>
                <GradientStop Color="#6D8878" Offset="0.6"/>
                <GradientStop Color="#329359" Offset="1"/>
            </LinearGradientBrush>
            
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,-1" EndPoint="0.5,0.7">

                <!--<GradientStop Color="#34843C" Offset="0"/>
                <GradientStop Color="#4B4D4C" Offset="1"/>-->
                
                

                <!--<GradientStop Color="#34843C" Offset="0"/>
                <GradientStop Color="#103E20" Offset="1"/>-->
                
                <GradientStop Color="#4B4D4C" Offset="0"/>
                <GradientStop Color="#34843C" Offset="1"/>

                <!--<GradientStop Color="#F1F1F1" Offset="0"/>
                <GradientStop Color="#4B4D4C" Offset="1"/>-->

            </LinearGradientBrush>
        </Border.Background>




        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="White"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"

                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/> <!--Value="#FEC600"-->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CB9F02" /> <!-- Value=""-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

                <Button x:Name="btnClose"

                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"  Value="Transparent"/> <!-- Value="#F34C4C"-->
                            
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B13D3D"/> 
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>




            </Grid>

            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">


                <Image Source="/Images/Log.png"
                       Width="100" Height="100"/>

                <TextBlock Text="WELCOME BACK!"
                           Foreground="White"
                           FontSize="17"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"
                           />
                <TextBlock Text="Log in to your exiting account"
                           Foreground="LightGray"
                           FontSize="12"
                           FontWeight="Normal"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,1,0,0"
                           />

                <TextBlock Text="Username"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,31,0,0"
                           />

                <TextBox x:Name="txtUser"
                    FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="White"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                    
                </TextBox>



                <TextBlock Text="Password"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"
                           />

                <PasswordBox x:Name="txtPass"
                    FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         
                         Foreground="White"
                         CaretBrush="White"
                         BorderBrush="White"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/key-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </PasswordBox.Background>

                </PasswordBox>

                <StackPanel Orientation="Horizontal"  
                            Margin="0,15,0,0">
                    <TextBlock Text="Forgot Password?"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                          
                           />
                    <TextBlock Text="Reset"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                               Margin="8,0,0,0"
                           />
                </StackPanel>



                <Button x:Name="btnLogin"
                        
                        BorderThickness="0"
                        Content="LOGIN"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,40,0,0"
                        Click="btnLogin_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28C760"/> 
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#329359"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="190" Height="40"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                            Margin="0,15,0,0">
                    <TextBlock Text="Doesn't have an account?"
                           Foreground="#D4D4D4"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                          
                           />
                    <TextBlock Text="SIGN UP"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                               Margin="8,0,0,0"
                           />
                </StackPanel>







            </StackPanel>
            
            
        </Grid>
        
        
        

     </Border>
    




</Window>
